const morse_pattern MORSE_LETTER_A = 0b00000101;
const morse_pattern MORSE_LETTER_B = 0b00011000;
const morse_pattern MORSE_LETTER_C = 0b00011010;
const morse_pattern MORSE_LETTER_D = 0b00001100;
const morse_pattern MORSE_LETTER_E = 0b00000010;
const morse_pattern MORSE_LETTER_F = 0b00010010;
const morse_pattern MORSE_LETTER_G = 0b00001110;
const morse_pattern MORSE_LETTER_H = 0b00010000;
const morse_pattern MORSE_LETTER_I = 0b00000100;
const morse_pattern MORSE_LETTER_J = 0b00010111;
const morse_pattern MORSE_LETTER_K = 0b00001101;
const morse_pattern MORSE_LETTER_L = 0b00010100;
const morse_pattern MORSE_LETTER_M = 0b00000111;
const morse_pattern MORSE_LETTER_N = 0b00000110;
const morse_pattern MORSE_LETTER_O = 0b00001111;
const morse_pattern MORSE_LETTER_P = 0b00010110;
const morse_pattern MORSE_LETTER_Q = 0b00011101;
const morse_pattern MORSE_LETTER_R = 0b00001010;
const morse_pattern MORSE_LETTER_S = 0b00001000;
const morse_pattern MORSE_LETTER_T = 0b00000011;
const morse_pattern MORSE_LETTER_U = 0b00001001;
const morse_pattern MORSE_LETTER_V = 0b00010001;
const morse_pattern MORSE_LETTER_W = 0b00001011;
const morse_pattern MORSE_LETTER_X = 0b00011001;
const morse_pattern MORSE_LETTER_Y = 0b00011011;
const morse_pattern MORSE_LETTER_Z = 0b00011100;
const morse_pattern MORSE_LETTER_0 = 0b00111111;
const morse_pattern MORSE_LETTER_1 = 0b00101111;
const morse_pattern MORSE_LETTER_2 = 0b00100111;
const morse_pattern MORSE_LETTER_3 = 0b00100011;
const morse_pattern MORSE_LETTER_4 = 0b00100001;
const morse_pattern MORSE_LETTER_5 = 0b00100000;
const morse_pattern MORSE_LETTER_6 = 0b00110000;
const morse_pattern MORSE_LETTER_7 = 0b00111000;
const morse_pattern MORSE_LETTER_8 = 0b00111100;
const morse_pattern MORSE_LETTER_9 = 0b00111110;
